nohup: ignoring input

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.4.RELEASE)

2023-09-23 00:11:48.936  INFO 204420 --- [           main] c.s.i.c.ChatLabellingApplication         : Starting ChatLabellingApplication v0.0.1-SNAPSHOT on iZj6chm6ktrynr9qk8rne6Z with PID 204420 (/root/caseuiEN/caseui_next-main/chat-labelling-backend/target/chat-labelling-0.0.1-SNAPSHOT.war started by root in /root/caseuiEN/caseui_next-main/chat-labelling-backend)
2023-09-23 00:11:48.952  INFO 204420 --- [           main] c.s.i.c.ChatLabellingApplication         : No active profile set, falling back to default profiles: default
2023-09-23 00:11:50.464  INFO 204420 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-23 00:11:50.705  INFO 204420 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 227ms. Found 10 JPA repository interfaces.
2023-09-23 00:11:51.512  INFO 204420 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-09-23 00:11:52.272  INFO 204420 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9095 (http)
2023-09-23 00:11:52.292  INFO 204420 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-23 00:11:52.293  INFO 204420 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2023-09-23 00:11:55.497  INFO 204420 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-09-23 00:11:55.655  INFO 204420 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-23 00:11:55.656  INFO 204420 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6548 ms
2023-09-23 00:11:56.467  INFO 204420 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-23 00:11:56.544  INFO 204420 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-23 00:11:56.875  INFO 204420 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-23 00:11:57.177  INFO 204420 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2023-09-23 00:11:57.455  INFO 204420 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2023-09-23 00:11:57.703  INFO 204420 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2023-09-23 00:11:59.976  INFO 204420 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-23 00:11:59.989  INFO 204420 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-23 00:12:02.005  WARN 204420 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-23 00:12:02.420  WARN 204420 --- [           main] uration$JodaDateTimeJacksonConfiguration : Auto-configuration of Jackson's Joda-Time integration is deprecated in favor of using java.time (JSR-310).
2023-09-23 00:12:02.589  INFO 204420 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-09-23 00:12:02.966  INFO 204420 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-09-23 00:12:03.510  INFO 204420 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2023-09-23 00:12:03.511  INFO 204420 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/**'], []
2023-09-23 00:12:03.629  INFO 204420 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@49096b06, org.springframework.security.web.context.SecurityContextPersistenceFilter@381cad29, org.springframework.security.web.header.HeaderWriterFilter@37d00a23, org.springframework.security.web.authentication.logout.LogoutFilter@1e6b9a95, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6d6cb754, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@62515a47, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@291120f4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4a183d02, org.springframework.security.web.session.SessionManagementFilter@89c65d5, org.springframework.security.web.access.ExceptionTranslationFilter@7af1cd63, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@19f040ba]
2023-09-23 00:12:03.821  INFO 204420 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9095 (http) with context path ''
2023-09-23 00:12:03.824  INFO 204420 --- [           main] c.s.i.c.ChatLabellingApplication         : Started ChatLabellingApplication in 16.02 seconds (JVM running for 16.771)
2023-09-23 00:12:09.120  INFO 204420 --- [0.0-9095-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-23 00:12:09.120  INFO 204420 --- [0.0-9095-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-23 00:12:09.138  INFO 204420 --- [0.0-9095-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2023-09-23 00:12:15.886  INFO 204420 --- [0.0-9095-exec-4] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
2023-09-23 00:12:17.205  INFO 204420 --- [.0-9095-exec-10] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
=================================================================================
=================================================================================
{recommend_info=[{name=Apple iPhone 11, 64GB, Black - Unlocked (Renewed), id=d41d8cd98f00b204e9800998ecf8427e}, {name=Apple iPhone XR, 64GB, Black - Unlocked (Renewed), id=d41d8cd98f00b204e9800998ecf8427e}, {name=Apple iPhone SE 2nd Generation, US Version, 64GB, Black - Unlocked (Renewed), id=d41d8cd98f00b204e9800998ecf8427e}, {name=Apple iPhone 12, 64GB, Black - Fully Unlocked (Renewed), id=d41d8cd98f00b204e9800998ecf8427e}], username=2, conversationId=147}
2023-09-23 00:12:58.963  INFO 204420 --- [0.0-9095-exec-1] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-23 00:13:00.778  INFO 204420 --- [0.0-9095-exec-3] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
found waiting partner --1
=================================================================================
2023-09-23 00:13:05.196  INFO 204420 --- [0.0-9095-exec-2] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-23 00:13:06.390  INFO 204420 --- [.0-9095-exec-10] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
found waiting partner --2
=================================================================================
2023-09-23 00:13:17.613  INFO 204420 --- [0.0-9095-exec-3] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-23 00:13:29.825  INFO 204420 --- [0.0-9095-exec-9] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
found waiting partner --1
=================================================================================
com.sdu.irlab.chatlabelling.datasource.domain.Conversation@7895566b
[com.sdu.irlab.chatlabelling.datasource.domain.Message@68df6e71, com.sdu.irlab.chatlabelling.datasource.domain.Message@3763453e]
["Recommend"]
["Reveal"]
2023-09-23 00:13:48.524  INFO 204420 --- [0.0-9095-exec-8] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-23 00:13:49.500  INFO 204420 --- [0.0-9095-exec-3] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-24 14:15:13.733  INFO 204420 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2023-09-24 14:15:13.736  INFO 204420 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24 14:15:13.743  INFO 204420 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24 14:15:13.756  INFO 204420 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
