nohup: ignoring input

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.4.RELEASE)

2023-09-20 14:18:32.065  INFO 159972 --- [           main] c.s.i.c.ChatLabellingApplication         : Starting ChatLabellingApplication v0.0.1-SNAPSHOT on iZj6chm6ktrynr9qk8rne6Z with PID 159972 (/root/caseuiEN/caseui_next-main/chat-labelling-backend/target/chat-labelling-0.0.1-SNAPSHOT.war started by root in /root/caseuiEN/caseui_next-main/chat-labelling-backend)
2023-09-20 14:18:32.069  INFO 159972 --- [           main] c.s.i.c.ChatLabellingApplication         : No active profile set, falling back to default profiles: default
2023-09-20 14:18:33.724  INFO 159972 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-20 14:18:33.927  INFO 159972 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 187ms. Found 9 JPA repository interfaces.
2023-09-20 14:18:34.562  INFO 159972 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-09-20 14:18:35.396  INFO 159972 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9095 (http)
2023-09-20 14:18:35.424  INFO 159972 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20 14:18:35.424  INFO 159972 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2023-09-20 14:18:38.585  INFO 159972 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-09-20 14:18:38.705  INFO 159972 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20 14:18:38.705  INFO 159972 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6459 ms
2023-09-20 14:18:39.618  INFO 159972 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-20 14:18:39.697  INFO 159972 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-20 14:18:40.091  INFO 159972 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-20 14:18:40.464  INFO 159972 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2023-09-20 14:18:40.777  INFO 159972 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2023-09-20 14:18:41.028  INFO 159972 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2023-09-20 14:18:43.101  INFO 159972 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-20 14:18:43.114  INFO 159972 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-20 14:18:44.890  WARN 159972 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-20 14:18:45.254  WARN 159972 --- [           main] uration$JodaDateTimeJacksonConfiguration : Auto-configuration of Jackson's Joda-Time integration is deprecated in favor of using java.time (JSR-310).
2023-09-20 14:18:45.356  INFO 159972 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-09-20 14:18:45.538  INFO 159972 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-09-20 14:18:45.929  INFO 159972 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2023-09-20 14:18:45.930  INFO 159972 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/**'], []
2023-09-20 14:18:45.992  INFO 159972 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@775594f2, org.springframework.security.web.context.SecurityContextPersistenceFilter@6a9287b1, org.springframework.security.web.header.HeaderWriterFilter@36074e47, org.springframework.security.web.authentication.logout.LogoutFilter@3e598df9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@265c5d69, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6c8a68c1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f8890c2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5767b2af, org.springframework.security.web.session.SessionManagementFilter@7dcc91fd, org.springframework.security.web.access.ExceptionTranslationFilter@7fcff1b9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@794b435f]
2023-09-20 14:18:46.116  INFO 159972 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9095 (http) with context path ''
2023-09-20 14:18:46.118  INFO 159972 --- [           main] c.s.i.c.ChatLabellingApplication         : Started ChatLabellingApplication in 15.868 seconds (JVM running for 17.012)
2023-09-20 14:18:56.706  INFO 159972 --- [0.0-9095-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20 14:18:56.708  INFO 159972 --- [0.0-9095-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20 14:18:56.725  INFO 159972 --- [0.0-9095-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2023-09-20 14:19:32.870  INFO 159972 --- [0.0-9095-exec-9] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-20 14:19:46.628  INFO 159972 --- [0.0-9095-exec-6] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
=================================================================================
2023-09-20 14:20:10.479  INFO 159972 --- [0.0-9095-exec-4] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-20 14:20:12.513  INFO 159972 --- [0.0-9095-exec-7] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=0
2023-09-20 14:24:21.577  INFO 159972 --- [0.0-9095-exec-1] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-20 14:24:24.394  INFO 159972 --- [0.0-9095-exec-9] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-20 14:44:47.529  INFO 159972 --- [0.0-9095-exec-7] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-20 14:44:50.608  INFO 159972 --- [0.0-9095-exec-2] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
=================================================================================
2023-09-20 14:45:25.664  INFO 159972 --- [0.0-9095-exec-6] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-20 14:45:28.744  INFO 159972 --- [0.0-9095-exec-5] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-20 14:47:20.550  INFO 159972 --- [0.0-9095-exec-4] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-20 14:47:22.318  INFO 159972 --- [0.0-9095-exec-1] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
=================================================================================
2023-09-20 14:48:12.005  INFO 159972 --- [0.0-9095-exec-3] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-20 14:48:13.866  INFO 159972 --- [0.0-9095-exec-6] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=0
